 %Parameters
 Fs = 500; % Sample rate (Hz)
 Ts = 1/Fs; % Sample time (s)
 t = 0:Ts:1-Ts; % Time vector
 %Sinusoidal signal
 f_signal = 10; % Signal frequency (Hz)
 s = sin(2*pi*f_signal*t);
 %Additive noise
 n =rand(1,length(s));
 %Combined signal
 m=n+s;
 %Filter design parameters
 Rp =0.2; % Passband ripple (dB)
 Rs = 30; %Stopband attenuation (dB)
 wp =0.1; % Passband edge frequency (normalized)
 ws = 0.2; % Stopband edge frequency (normalized)
 %Chebyshev Type I lowpass filter design
 [N,Wn] = cheb1ord(wp, ws, Rp, Rs);
 [b,a] = cheby1(N, Rp, Wn);
 %Apply filter
 filtered_signal = filtfilt(b, a, m);
 %Plot
 figure;
 subplot(4,1,1);
 plot(t,n);
 subplot(4,1,2);
 plot(t,s);
 subplot(4,1,3);
 plot(t,m);
 subplot(4,1,4);
 plot(t,filtered_signal);
