clc;
clear all;
close all;
Fp=2000;
Fs=2500;
dp=0.005;
ds=0.005;
Fst=1000;
Fst_norm=Fst/Fs;
N=25;
[num,den]=fir1(N,Fst_norm,blackman(N+1));
[num1,den1]=fir1(N,Fst_norm,hanning(N+1));
[num2,den2]=fir1(N,Fst_norm,hamming(N+1));
[num3,den3]=fir1(N,Fst_norm,chebwin(N+1));
w=0:pi/511:pi;
h=freqz(num,den,w);
g=20*log10(abs(h));
h1=freqz(num1,den1,w);
g1=20*log10(abs(h1));
h2=freqz(num2,den2,w);
g2=20*log10(abs(h2));
h3=freqz(num3,den3,w);
g3=20*log10(abs(h3));
plot(w/pi,g,w/pi,g1,w/pi,g2,w/pi,g3,'LineWidth',2);
grid on;
legend('Blackman','Hanning','Hamming','Chebyshev',location='best');
xlabel('Normalized frequency (\Omega)');
ylabel('Gain(db)');
title('Gain response of a FIR lowpass filter using different windows');
