Discrete unit impulse

clc;
n=-3:3;
x=[zeros(1,3) ones(1,1) zeros(1,3)];
stem(n,x);
xlabel('Time index n');
ylabel('Amplitude');
title('Unit impulse sequence');
axis([-5 5 0 1.5]);

Continuous unit impulse

clc;
n=-3:3;
x=[zeros(1,3) ones(1,1) zeros(1,3)];
plot(n,x);
xlabel('Time index n');
ylabel('Amplitude');
title('Unit impulse sequence');
axis([-5 5 0 1.5]);

Unit step sequence

clc
clear all
n=-11:11;
N3=23;%number of samples
d=[zeros(1,(N3-1)/2),ones(1,1),ones(1,(N3-1)/2)];
stem(n,d,'linewidth',2);
xlabel('Number of samples,n','fontsize',12,'fontweight','bold');
ylabel('Amplitude, \delta[n]','fontsize',12,'fontweight','bold');
title('Discrete unit step sequence','fontsize',14);

Discrete ramp

clc
clear all
close all
n=0:10;
d=(n>=0).*n;
stem(n,d,'linewidth',2);
xlabel('Number of samples,n','fontsize',12);
ylabel('Amplitude, \delta[n]','fontsize',12);
title('Discrete ramp sequence','fontsize',14);
grid on;

Continuous ramp 

clc
clear all
close all
n=-10:10;
d=(n>=0).*n;
plot(n,d,'linewidth',2);
xlabel('Number of samples,n','fontsize',12);
ylabel('Amplitude, \delta[n]','fontsize',12);
title('Discrete ramp sequence','fontsize',14);
grid on;

Sinusoidal

clc;
n=0:40;
f=0.1;
phase=0;
A=1.5;
arg = 2*pi*f*n-phase;
x=A*cos(arg);
stem(n,x);
axis([0 40 -2 2]);
grid;
title('sinusoidal');
xlabel('Time index n');
ylabel('Amplitude')
